opkg_2024.10.16~38eccbb1-r1_aarch64_cortex-a72.ipk
https://downloads.openwrt.org/releases/packages-24.10/aarch64_cortex-a72/base/opkg_2024.10.16~38eccbb1-r1_aarch64_cortex-a72.ipk

opkg_2024.10.16~38eccbb1-r1_x86_64.ipk
https://downloads.openwrt.org/releases/packages-24.10/x86_64/base/opkg_2024.10.16~38eccbb1-r1_x86_64.ipk




libubox20240329_2025.07.23~49056d17-r1_aarch64_cortex-a72.ipk
https://downloads.openwrt.org/releases/packages-24.10/aarch64_cortex-a72/base/libubox20240329_2025.07.23~49056d17-r1_aarch64_cortex-a72.ipk

libubox20240329_2025.07.23~49056d17-r1_x86_64.ipk
https://downloads.openwrt.org/releases/packages-24.10/x86_64/base/libubox20240329_2025.07.23~49056d17-r1_x86_64.ipk






uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_cortex-a72.ipk
https://downloads.openwrt.org/releases/packages-24.10/aarch64_cortex-a72/base/uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_cortex-a72.ipk

uclient-fetch_2024.10.22~88ae8f20-r1_x86_64.ipk
https://downloads.openwrt.org/releases/packages-24.10/x86_64/base/uclient-fetch_2024.10.22~88ae8f20-r1_x86_64.ipk
